{
  "name": "limbicdb",
  "version": "0.4.0-alpha.3",
  "description": "Local-first memory engine for embedded agents. Durable, inspectable, and one-file by default.",
  "keywords": [
    "ai",
    "agent",
    "memory",
    "llm",
    "embedded-database",
    "sqlite",
    "local-first",
    "memory-engine"
  ],
  "author": "Kousoyu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kousoyu/limbicdb.git"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format esm --watch",
    "demo": "tsx demo.ts",
    "verify": "node scripts/verify.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "benchmark": "tsx benchmarks/search-benchmark.ts",
    "benchmark:baseline": "tsx benchmarks/performance-baseline.ts",
    "smoketest": "npm run typecheck && npm run test && npm run build && npm pack --dry-run",
    "verify:examples": "node scripts/verify-examples.js",
    "check:docs": "node scripts/check-docs-consistency.js",
    "prepublishOnly": "npm run build && npm run verify && npm run smoketest"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.1.0",
    "prettier": "^3.8.1",
    "tsup": "^8.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
